{
    "name": "Giuseppe Silvi - ElettroAcustico Permanente",
    "short_name": "Giuseppe",
    "icons": [
        {
            "src": "/giuseppe/web-app-manifest-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/giuseppe/web-app-manifest-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "theme_color": "#230031",
    "background_color": "#230031",
    "display": "standalone",
    "start_url": "/giuseppe/"
}
