{
    "name": "Davide Tedesco",
    "short_name": "Davide",
    "icons": [
        {
            "src": "/davide/web-app-manifest-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/davide/web-app-manifest-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "theme_color": "#230031",
    "background_color": "#230031",
    "display": "standalone",
    "start_url": "/davide/"
}
